<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chain2025 – Viewer</title>

  <style>
    :root {
      --bg:#0a0c12;
      --card:#11141c;
      --muted:#7a7f89;
      --accent:#4b5563;
      --accent-2:#6b7280;
      --surface:#141820;
      --text:#d1d5db;
      --radius:8px;
      --max-width:1100px;
      font-family: "Inter","Roboto Mono","Segoe UI","Helvetica Neue",Arial,sans-serif;
    }

    /* Grundlayout */
    *{box-sizing:border-box}
    body{
      margin:0;
      background:linear-gradient(180deg,#05070d 0%, #0a0c12 100%);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.6;
    }
    .container{
      max-width:var(--max-width);
      margin:0 auto;
      padding:2rem;
    }

    /* Überschriften neutralisieren (kein Rot) */
    h1,h2,h3,h4,h5,h6{
      color:#e6eef6; /* hellgrau für Dark Theme */
      font-weight:600;
      margin:0 0 0.5rem 0;
    }
    /* Spezifische Regel für Manifest-Trigger (leicht abgesetzt) */
    #manifest-trigger h1{
      color:#d1d5db;
      border-bottom:1px solid rgba(255,255,255,0.04);
      padding-bottom:0.35rem;
    }

    header{
      padding:1.25rem 0;
      border-bottom:1px solid rgba(255,255,255,0.03);
    }
    header h1{font-size:1.8rem;color:var(--accent-2);letter-spacing:0.04em}
    header p{margin:0.4rem 0 0;color:var(--muted);font-style:italic}

    section{
      margin:1.5rem 0;
      padding:1rem;
      background:rgba(255,255,255,0.01);
      border-radius:var(--radius);
      border:1px solid rgba(255,255,255,0.04);
    }

    table{width:100%;border-collapse:collapse;margin-top:1rem}
    thead th{
      text-align:left;padding:0.75rem 1rem;color:var(--muted);
      border-bottom:1px solid rgba(255,255,255,0.04);
      background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
    }
    tbody td{
      padding:0.85rem 1rem;vertical-align:top;border-bottom:1px dashed rgba(255,255,255,0.04);
    }
    tbody tr:hover td{
      background:linear-gradient(90deg, rgba(107,114,128,0.06), transparent);
    }

    a.btn-link{
      display:inline-block;margin-top:0.25rem;color:var(--accent-2);text-decoration:none;font-weight:600;
    }
    a.btn-link:hover{text-decoration:underline}

    iframe{
      border:1px solid rgba(255,255,255,0.06);
      border-radius:var(--radius);
      width:100%;
      height:600px;
      background:#071026;
    }

    footer{
      padding:1rem;margin-top:1rem;border-top:1px solid rgba(255,255,255,0.03);
      color:var(--muted);font-size:0.9rem;text-align:center;
    }

    @media (max-width:720px){
      .container{padding:1rem}
      iframe{height:420px}
    }
  </style>
</head>
<body>
  <div class="container">

    <header>
      <h1>Chain2025 – Genesis Liberation Protocol</h1>
      <p>Symbolische und reale Wertübertragung, audit-sealed Artefakte, CLI‑Rituale und modulare Dokumentation</p>
    </header>

    <!-- Manifest Trigger Abschnitt -->
    <section id="manifest-trigger">
      <h1>Manifest Trigger</h1>
      <p>Der Manifest‑Trigger bündelt die Ritual‑Sequenz: Genesis → Bridge → Payout → Audit. Hier findest du die zentrale Dokumentation.</p>
      <p>
        <a class="btn-link" href="https://chain2025.corecraftgenesis.ch/manifest-trigger.md" target="_blank" rel="noopener">
          → Manifest‑Trigger aufrufen
        </a>
      </p>
    </section>

    <!-- Tabelle mit Modulen -->
    <section aria-labelledby="modules-title">
      <h2 id="modules-title">Module und Dokumentation</h2>

      <table role="table" aria-label="Module Übersicht">
        <thead>
          <tr>
            <th>Modul</th>
            <th>Technologie</th>
            <th>Beschreibung / Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Genesis-Protokoll</td>
            <td>Genesis Liberation Protocol (Chain2025)</td>
            <td>
              Symbolische und reale Wertübertragung, audit-sealed Artefakte, CLI‑Rituale<br>
              <a class="btn-link" href="https://chain2025.corecraftgenesis.ch/chronik/manifest-trigger.md" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>

          <tr>
            <td>Telemetrie &amp; Audit</td>
            <td>Chain2025, Zenoh (Rust)</td>
            <td>
              Auditierbare Register, verteilte Telemetrie, resilient gegen Fehlerquellen<br>
              <a class="btn-link" href="https://github.com/corecraftsysteme/chain2025/blob/main/chronik/telemetrie&audit.md" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>

          <tr>
            <td>Symbolische KI</td>
            <td>Mindverse, OneLife, Bewegungs-Emulator</td>
            <td>
              Modellierung symbolischer Weltdynamiken, Entscheidungslogik, Audit‑Workflows<br>
              <a class="btn-link" href="https://github.com/corecraftsysteme/chain2025/blob/main/chronik/symbolischeKI.md" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>

          <tr>
            <td>Bewegungslogik</td>
            <td>Bewegungslogik Emulator</td>
            <td>
              Erweiterte FSMs, zyklische Steuerung, Event‑Trigger, Simulation von Zustandsmaschinen<br>
              <a class="btn-link" href="https://github.com/corecraftsysteme/chain2025/blob/main/chronik/bewegungslogik.md" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>

          <tr>
            <td>Audit Chains</td>
            <td>Chain2025, Skeletton</td>
            <td>
              Chronologisch versionierte Artefakte, Compliance‑Workflows, Mehrparteien‑Siegel<br>
              <a class="btn-link" href="https://github.com/corecraftsysteme/chain2025/blob/main/chronik/auditchains.md" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>

          <tr>
            <td>Frameworks</td>
            <td>Composable Architecture, Spring Statemachine, Yakindu, Qfsm</td>
            <td>
              Modularität, Zustandsmaschinen, API‑First, Edge‑Integration<br>
              <a class="btn-link" href="https://github.com/corecraftsysteme/chain2025/blob/main/chronik/frameworks.md" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>

          <tr>
            <td>Tokenisierung</td>
            <td>ARC Token (implizit über Chain2025)</td>
            <td>
              Symbolische Wertrepräsentation, narrative Logging, Lizenzmodelle (MIT, CC0)<br>
              <a class="btn-link" href="https://github.com/corecraftsysteme/chain2025/blob/main/chronik/tokenisierung.md" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>

          <tr>
            <td>DNS‑Gateways</td>
            <td>NGINX DoH/DoT, BSI‑konforme DNS‑Gateways</td>
            <td>
              DNS‑over‑HTTPS/TLS, Reverse‑Proxy, Auditierbarkeit, Sicherheitsintegration<br>
              <a class="btn-link" href="https://github.com/corecraftsysteme/chain2025/blob/main/chronik/dnsgateways.md" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>

          <tr>
            <td>Edge‑Computing</td>
            <td>SECO MX93, M100, SCADA LoRaWAN‑Gateways</td>
            <td>
              Telemetrie‑nahe Verarbeitung, Multi‑Protokoll, TLS, Industrieanwendungen<br>
              <a class="btn-link" href="https://github.com/corecraftsysteme/chain2025/blob/main/chronik/edgecomputing.md" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>

          <tr>
            <td>Lizenzmodelle</td>
            <td>MIT, GPL, Apache, Pay‑per‑use, Bundles</td>
            <td>
              Verrechenbare Lizenzierung für APIs, Gateways und Token‑Frameworks<br>
              <a class="btn-link" href="https://github.com/corecraftsysteme/chain2025/blob/main/chronik/lizenzmodelle.yaml" target="_blank" rel="noopener">
                → Dokumentation öffnen
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
